# Make sure REPLACE_LOCATION does not contain a leading slash
location /$REPLACE_LOCATION {
    # Careful: the trailing slash here is _MANDATORY_:
    # It changes the behaviour of proxy_pass!
    # Due to it, the proxy_pass directive thinks we have specified a URI to which the request should be mapped.
    # Without it, requests to this sub-location will be forwarded to the proxy like follows: http://127.0.0.1:$REPLACE_PORT/$REPLACE_LOCATION/; essentially appending the "$REPLACE_LOCATION" again to the proxied URL, which Moodle of course will not know
    # This breaks the reverse proxy setup we want.
    # With it, the requests will be mapped correctly to http://127.0.0.1:$REPLACE_PORT/ - to be precise, actually to http://127.0.0.1:$REPLACE_PORT//
    proxy_pass http://127.0.0.1:$REPLACE_PORT/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 1000s;
    proxy_redirect default;
}
