server {
    listen         $REPLACE_DEFAULT_INTERFACE:80;
    server_name    $REPLACE_SERVER_NAME.$REPLACE_BASE_URL;
    return         301 https://$host$request_uri;
}

server {
    server_name                 $REPLACE_SERVER_NAME.$REPLACE_BASE_URL;
    listen                      $REPLACE_DEFAULT_INTERFACE:443 ssl http2;
    ssl_session_cache           shared:SSL:5m;
    ssl_session_timeout         6h;
    ssl_buffer_size             4k;
    ssl_session_tickets         off;
    ssl_certificate             $REPLACE_CERT_PATH;
    ssl_certificate_key         $REPLACE_PRIVKEY_PATH;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256";
    client_max_body_size 134217728;
    server_tokens off;

    access_log "$REPLACE_ACCESS_LOG_PATH";
    error_log "$REPLACE_ERROR_LOG_PATH";

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    error_page 400 402 403 404 /local/staticpage/view.php?page=404;

    location / {
        proxy_pass https://$REPLACE_DEFAULT_INTERFACE:$REPLACE_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
