working_dir: "./example_pwd"
# implicitly truthy, yes or no is sufficient here
proxied: yes
nginx:
  base_url: "boostuniontest"
  cert_chain_path: "test"
  cert_key_path: "test"
  overview_page_path: "./example_pwd/index.html"
